VITE_SUPABASE_PROJECT_ID="zkwbwcxwwdivgrhpmgyw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inprd2J3Y3h3d2RpdmdyaHBtZ3l3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMzY0NTQsImV4cCI6MjA3ODcxMjQ1NH0.l-vpFCNFdFIi0VKvVcBlFaf3SmrS12RKW-GAMgxuF7Y"
VITE_SUPABASE_URL="https://zkwbwcxwwdivgrhpmgyw.supabase.co"
